<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTopViewButton" customModule="Alipay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_scan" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-TA-SM2">
                    <rect key="frame" x="18" y="5" width="45" height="45"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-kC-ie6">
                    <rect key="frame" x="20" y="64" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UeQ-kC-ie6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Hj-TO-Cw8"/>
                <constraint firstItem="cfE-TA-SM2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FDY-wO-CU6"/>
                <constraint firstAttribute="bottom" secondItem="UeQ-kC-ie6" secondAttribute="bottom" id="gp6-qb-3dC"/>
                <constraint firstItem="cfE-TA-SM2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="nik-Wv-igW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="cfE-TA-SM2" id="J9z-iv-0Cw"/>
                <outlet property="titleLabel" destination="UeQ-kC-ie6" id="0yG-of-OXc"/>
            </connections>
            <point key="canvasLocation" x="-31" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="home_scan" width="45" height="45"/>
    </resources>
</document>
