<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHb-Xn-1cJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--朋友-->
        <scene sceneID="Z21-25-Qpa">
            <objects>
                <viewController id="wLU-nz-9Be" customClass="FriendsController" customModule="Alipay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soK-du-XyB"/>
                        <viewControllerLayoutGuide type="bottom" id="RkR-Go-2c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itx-Ie-6tg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="朋友" id="TAP-zL-xJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFw-eg-0sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="1336.2818590704649"/>
        </scene>
        <!--朋友-->
        <scene sceneID="amG-1n-YCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHb-Xn-1cJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友" image="TabBar_Friends" selectedImage="TabBar_Friends_Sel" id="Syv-eV-304"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="KLe-7k-YTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLU-nz-9Be" kind="relationship" relationship="rootViewController" id="7Tl-Vd-mag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-d4-fbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="1336.2818590704649"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_Friends" width="30" height="30"/>
        <image name="TabBar_Friends_Sel" width="30" height="30"/>
    </resources>
</document>
